
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-rectangle390"></i>
                    <div class="name">支付宝钱包</div>
                    <div class="fontclass">.icon-rectangle390</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">余额宝</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanzhang"></i>
                    <div class="name">转账</div>
                    <div class="fontclass">.icon-zhuanzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinyongqiahuankuan"></i>
                    <div class="name">信用卡还款</div>
                    <div class="fontclass">.icon-xinyongqiahuankuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuidianmei"></i>
                    <div class="name">水电煤</div>
                    <div class="fontclass">.icon-shuidianmei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujichongzhi"></i>
                    <div class="name">手机充值</div>
                    <div class="fontclass">.icon-shoujichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoukuan"></i>
                    <div class="name">收款</div>
                    <div class="fontclass">.icon-shoukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jipiao"></i>
                    <div class="name">机票</div>
                    <div class="fontclass">.icon-jipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huilvhuansuan"></i>
                    <div class="name">汇率换算</div>
                    <div class="fontclass">.icon-huilvhuansuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jizhang"></i>
                    <div class="name">记账本</div>
                    <div class="fontclass">.icon-jizhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuaidi"></i>
                    <div class="name">快递</div>
                    <div class="fontclass">.icon-kuaidi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixinjuanzeng"></i>
                    <div class="name">爱心捐赠</div>
                    <div class="fontclass">.icon-aixinjuanzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianmaobao"></i>
                    <div class="name">天猫宝</div>
                    <div class="fontclass">.icon-tianmaobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbaopengyou"></i>
                    <div class="name">钱包朋友</div>
                    <div class="fontclass">.icon-qianbaopengyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengdai"></i>
                    <div class="name">等待</div>
                    <div class="fontclass">.icon-dengdai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujitongxunlu"></i>
                    <div class="name">手机通讯录</div>
                    <div class="fontclass">.icon-shoujitongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ditu"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.icon-ditu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fukuanma"></i>
                    <div class="name">付款码</div>
                    <div class="fontclass">.icon-fukuanma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chengshifuwu"></i>
                    <div class="name">城市服务</div>
                    <div class="fontclass">.icon-chengshifuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoyujiaofei"></i>
                    <div class="name">教育缴费</div>
                    <div class="fontclass">.icon-jiaoyujiaofei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiban"></i>
                    <div class="name">一般</div>
                    <div class="fontclass">.icon-yiban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaotong"></i>
                    <div class="name">交通</div>
                    <div class="fontclass">.icon-jiaotong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shejiao"></i>
                    <div class="name">社交</div>
                    <div class="fontclass">.icon-shejiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huankuan"></i>
                    <div class="name">还款</div>
                    <div class="fontclass">.icon-huankuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juanzeng"></i>
                    <div class="name">捐赠</div>
                    <div class="fontclass">.icon-juanzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjialeimu"></i>
                    <div class="name">添加类目</div>
                    <div class="fontclass">.icon-tianjialeimu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubaoa"></i>
                    <div class="name">支付宝A</div>
                    <div class="fontclass">.icon-zhifubaoa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubaob"></i>
                    <div class="name">支付宝B</div>
                    <div class="fontclass">.icon-zhifubaob</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwuchuanga"></i>
                    <div class="name">服务窗A</div>
                    <div class="fontclass">.icon-fuwuchuanga</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwuchuangb"></i>
                    <div class="name">服务窗B</div>
                    <div class="fontclass">.icon-fuwuchuangb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tansuoa"></i>
                    <div class="name">探索A</div>
                    <div class="fontclass">.icon-tansuoa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tansuob"></i>
                    <div class="name">探索B</div>
                    <div class="fontclass">.icon-tansuob</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caifua"></i>
                    <div class="name">财富A</div>
                    <div class="fontclass">.icon-caifua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caifub"></i>
                    <div class="name">财富B</div>
                    <div class="fontclass">.icon-caifub</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-logo"></i>
                    <div class="name">芝麻信用</div>
                    <div class="fontclass">.icon-logo</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
